.aw-eshop {
  .wspace {
    min-height: 160px;
    .ws-loading {
      margin: 70px 0;
      text-align: center;
    }
  }

  .gheadermenu {
    position: relative;
    padding: 15px 0 0 150px;
    height: 100px;
    .ghd-title {
      padding: 5px 10px;
      font-size: 19px;
      background-color: #6A718A;
      color: #fff;
    }
    a.logo {
      position: absolute;
      top: 0;
      left: 30px;
    }
    img.logo {
      width: 96px;
      height: 96px;
    }
    .topmenublock {
      position: relative;
    }
    .topmenul {
      margin: 10px;
      margin-top: 6px;
    }
    .topmenur {
      position: absolute;
      top: 1px;
      right: 1px;
    }
    .topmenu {
      .mitem {
        list-style: none;
        float: left;
        padding: 1px 5px;
        margin-right: 10px;
      }
      .mitem.sel {
        background: none repeat scroll 0 0 #E8E9ED;
        border: 1px solid #DCDEE4;
        a {
          color: #3B4054;
          text-decoration: none;
        }
      }
    }
  }

  .gbmenu {
    a {
      text-decoration: none;
      font-size: 14px;
      color: #2A2D3C;
    }
    .gbitems {
      margin-left: 10px;
    }
    .gbitem {
      text-align: center;
      min-width: 100px;
      cursor: pointer;
      float: left;
      margin: 0 1px;
      padding: 5px 15px;
      background-color: #F3F4F6;
    }
    .r {
      float: right;
    }
    &:hover {
      text-decoration: underline;
    }
    .current {
      background-color: #E8E9ED;
    }
    .current:hover {
      text-decoration: none;
    }
    .line {
      background: url("/modules/eshop/images/gmshadow.png") repeat-x scroll 0 0 transparent;
      height: 16px;
    }
  }

  .wspacetable {
    width: 100%;
    .wscol-content {
      padding-right: 20px;
    }
    .wscol-right {
      width: 250px;
      max-width: 250px;
      .blockbox {
        margin-bottom: 10px;
      }
    }
  }
}

